 @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Sunflower:wght@300&display=swap');
 *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
	background-color: rgb(233, 230, 230);
/*font-family: 'Sunflower', sans-serif;*/
font-family: 'Gothic A1', sans-serif;
}
.log{
	margin-top: 8%;
		display: flex;
		justify-content: center;
		align-items: center;
}
main{
	color: rgb(104, 67, 67);
	width: 100%;
	height: auto;
}
  nav{
		width: 100%;
		height: 80px;
		display: flex;
		background-color: whitesmoke;
		cursor: pointer;
	box-shadow: 0 1px 20px grey ;
	z-index: 200;
	}
	nav{
		position: fixed;
		top: 0;
		height: 55px;
	}
.logo img{
	width: 100%;
	margin-left: 0;
}
.cta	ul {
		list-style: none;
		display: flex;
		justify-content: space-around;
		align-items: center;
margin-top: 25px;
	}
.cta ul  li {
	margin: 0 3px;
}
	.cta ul  li a:not(.active){
		 text-decoration: none;
		 border: 2px solid purple;
		 padding: 5px 8px;
		 border-radius: 5px;
		 transition: all  .4s ease-in;
		 color: rgb(71, 69, 69);
		 background: white;
	 }
	 	.cta ul  li .active{
		 text-decoration: none;
		 border: 2px solid purple;
		 padding: 5px 8px;
		 border-radius: 5px;
		 transition: all  .4s ease-in;
		 color: white;
		 background: purple;
	 }
.cta ul 	 li a:hover{
background-color: purple;
color: white;
	 }
	 .active{
		 background-color: purple;
		 color: white;
	 }
	 .active:hover{
		 background-color: white;
		 color: rgb(39, 38, 38);
	 }
	 .contact{
		 width: 100%;
		 display: flex;
		 justify-content: space-between;
		 align-items: center;
		 flex-direction: column;
	 }
	 .contact h3{
		 font-size: 1em;
		 text-align: center;
		 padding: 10px 30px;
		 border: 2px solid purple;
		 border-radius: 15px;
		 margin: 40px 5px;
		 transition: background-color  .4s ease-in-out;
		 cursor: progress;
	 }
	 .ci-icons{
		 display: flex;
		 flex-wrap: wrap;
		 justify-content: space-between;
		 align-items: center;
	 }
	 .ci-icons a img{
		 margin: 8px 30px;
		 transition: transform .5s ease-in;
		 border-radius: 8px;
	 }
	  .ci-icons a img:hover{
			transform: rotateZ(45deg);
			background-color: rgba(138, 4, 104, 0.966);
		}

		/*RESOURCES PAFE STYLING*/
		.text{
			width: 100%;
			height: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 100px  0;
		}
		.text p{
			text-align: center;
			padding:  30px 10px;
			font-size: 1.2em;
			border: 0.4px solid purple;
			width: auto;
			margin: 40px 5px 0 5px;
			height: 200px;
			line-height: 1.4;
			border-radius: 10px;
			box-shadow:  2px 2px 10px grey;
		}
		.text h3{
			font-size: 1.5em;
			text-align: center;
		}
.resource-container{
		display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-wrap: wrap;
}

.resource{
	width: 240px;
	height:auto;
	margin: 20px 5px;
/*border: 0.4px solid purple;*/
border-radius: 10px;
box-shadow:  2px 2px 10px rgb(94, 91, 91);
	transition:	border .5s ease-in-out;

}

.resource-img{
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 10px;
}
.resource-img img{
	width: 100%;
	height: 100%;
	border-radius: 10px  10px 0 0;
	transition: transform .4s ease-in-out;
}
.resource:hover> .resource-img> a >img{
	transform: scale(1.1);
	border-radius: 10px;
}

.resource:hover{
		border: 1px solid purple;
}


.authors{
	padding: 15px 10px;
	display: none;
}
.pagination{
	display: flex;
	justify-content: center;
	align-items: center;
}
.pagination ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
margin: 50px 0;
}

.pagination ul  li a:not(.active){
	text-decoration: none;
	padding:10px 40px;
	border: 1px solid purple;
		margin: 40px 10px;
		color: rgb(126, 67, 126);
		transition:  all .5s ease-in-out;
}
.pagination ul  li a{ 
	text-decoration: none;
	padding:10px 40px;
	border: 1px solid purple;
		margin: 40px 10px;
		color: white;
		transition:  all .5s ease-in-out;
}
.pagination ul  li a:hover{
	background:  purple;
	color: white;
}





/* styling fo foter*/
footer{
width: 100%;
height: auto;
background-color: rgb(49, 45, 45);
color: silver;
}
.about{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px 30px;
}
.about p{
	text-align: center;
	padding: 10px 0;
}
.about h3{
	padding: 20px 0;
	border-bottom: 2px solid purple;
	letter-spacing: 3px;
}
.row2{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
 padding: 15px 5px;
}
.proverb{
	text-align: center;
	padding:  0 30px;
	line-height: 1.2;
	color: fuchsia;
}
 .mycreds{
	 text-align: center;
	 line-height: 1.5;
	 padding:  0 5px;
 }
 .name
 {
	 color: fuchsia;
	 border: 1px solid fuchsia ;
	 padding: 5px 10px;
 }
 .company
 {
	 color:  fuchsia;
	 padding: 0 10px;
 }
 .copy{
	 text-align: center;
	 margin: 20px 0;
	 padding: 20px 0;
	 background-color: rgb(27, 27, 27);
 }
@media(min-width:764px){   
/*RESOURCES PAFE STYLING*/
		.text{
			width: 100%;
			height: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 50px  0;
		}
		.text p{
			text-align: center;
			padding:  30px 10px;
			font-size: 1.2em;
			border: 0.4px solid purple;
			width: 400px;
			margin: 40px 5px 0 5px;
			height: 200px;
			line-height: 1.4;
			border-radius: 10px;
			box-shadow:  2px 2px 10px grey;
		}
		.text h3{
			font-size: 2em;
			text-align: center;
		}
	.resource{
	width: 340px;
	height:auto;
	margin: 30px 5px;
/*border: 0.4px solid purple;*/
border-radius: 10px;
		box-shadow:  2px 2px 10px grey;
		transition:  transform .5s ease-in;
}
	nav{
		display: flex;
		justify-content: space-between;
		position: fixed;
		top: 0;
		height: 100px;
	}
	.cta ul  li a:not(.active){
		padding: 10px 20px;
}
	.cta ul li {
		margin: 0 10px 0 0;
	}
}
@media(min-width:1200px){
	main{
		width: 1000px;
		margin-left: 19%;
		margin-top: 5%;
			}
			 .post-read{
		width: 700px;
		margin-left: 28%;
		margin-top: 5%;
			}
	.cta ul {
		margin: 65px 165px 0 0;
	}
	nav{
		position: fixed;
		top: 0;
		height: 140px;
	}
	.logo img{
		width: 350px;
		height: 180px;
		margin-left: 32%;
	}
	.log{
	margin-top: 10%;
		display: flex;
		justify-content: center;
		align-items: center;
}
	.abt{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px 30px;
}
	.about{
	width: 800px;
}
.text{
	margin-top: 19%;
}
}


/*STYLING FOR THR BLOG */
.thumbnail-container{
	position: relative;
	width: 248px;
	height: 145px;
	padding: 3px;
	margin:5px;
	background: linear-gradient(45deg, orange, red);
	box-shadow: 2px 2px 10px red, 2px 2px 10px fuchsia;
	z-index: 1;
	border-radius: 5px;
}
.thumbnail, .thumbnail img{
	width: 100%;
	height:100%;
	border-radius: 5px;
	transition: all .5s ease-in;
	overflow: hidden;
}
.thumbnail img{
	width: 100%;
	height:100%;
	border-radius: 5px;
	transition: all .5s ease-in;
	overflow: hidden;
}
.blog-post:hover>.thumbnail-container>.thumbnail> img{
	transform: scale(1.2);
}
.topic{
	position: absolute;
	top: 0;
	color: white;
	background: orange;
	padding: 8px 10px;
	border-radius: 0 0 20px 0;
	box-shadow: 1px 1px 5px fuchsia;
}
.blog-post{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	cursor: default;
	border-bottom: 1px solid grey;
	margin: 30px 0;
	padding: 20px 0;
	background: white;
	box-shadow: 3px 3px 8px 1px ;
}
.post{
	text-align: left;
	padding-left: 15px;
	width: 60%;
}
.post h1{
	font-size: 24px;
	line-height: 34px;
}
.post p{
	font-size: 1em;
  white-space: nowrap;
	overflow-x: hidden;
}
.dateofpost p{
	font-size: 12px;
	line-height: 34px;
}
.read-more{
	padding: 5px 10px;
	margin: 8px 0;
	border: 1px solid purple;
	border-radius: 5px;
	background: purple;
	transition:  all .5s ease-in-out;
}
.read-more:hover{
box-shadow: 3px 3px 10px rgb(128, 128, 128);
}
.read-more a{
	text-decoration: none;
		color: white;
}


/* 	styling for post reading */
.post-read{
	padding:  100px  20px;
	color: rgb(104, 67, 67);
}
.post-header h1{
	border-bottom: 2px solid purple;
}
.post-header .tag{
	font-size: 1.6em;
	margin: 10px 0;
	font-weight: 700;
}
.post-header .datetime{
	font-size: 0.8em;
}
.post-read p{
font-size: 18px;
line-height: 28px;
}
.post-img{
	margin-bottom: 20px;
}
.more-info{
	margin: 30px 0;
}
.more-info h2{
	font-size: 2em;
	line-height: 40px;
		color: rgb(32, 23, 23);
}
.button{
	display: grid;
	place-items: center;
	margin-top: 70px;
}
.all-post  {
	border: none;
}
.all-post a {
	padding: 10px 15px;
	font-size: 1em;
	border: 2px solid purple;
	transition: all .5s ease-in-out;
	text-decoration: none;
	color: black;
	background: rgb(231, 229, 229);
}
.all-post a:hover{
	background: purple;
	color: aliceblue;
}
.all-post a::after{
content: ">";
padding: 0 10px;
}
mark{
	padding: 5px 8px;
background: rgb(128, 0, 128);
border-radius: 5px;
color: aliceblue;
font-size: 0.8em;
}